## Filter.cfg holds diacritics for the supported languages
## structure:  0 language code (2 positions)
##             2 spaces as separator (2 positions)
##             4 active flag Y = active, any other value = not active (1 position)
##             5 spaces as separator (2 positions)
##             7 diacritic translation input (currently maximum 2 bytes, 8 positions)
##            15 spaces as separator (2 positions)
##            17 diactritics translation output (1 position)
##
##Bulgarian
bg  Y  \xd0\xb0  а 
bg  Y  \xd0\x90  А 
bg  Y  \xd0\xb1  б 
bg  Y  \xd0\x91  Б 
bg  Y  \xd0\xb2  в 
bg  Y  \xd0\x92  В 
bg  Y  \xd0\xb3  г 
bg  Y  \xd0\x93  Г 
bg  Y  \xd0\xb4  д 
bg  Y  \xd0\x94  Д 
bg  Y  \xd0\xb5  е 
bg  Y  \xd0\x95  Е 
bg  Y  \xd0\xb6  ж 
bg  Y  \xd0\x96  Ж 
bg  Y  \xd0\xb7  з 
bg  Y  \xd0\x97  З 
bg  Y  \xd0\xb8  и 
bg  Y  \xd0\x98  И 
bg  Y  \xd0\xb9  й 
bg  Y  \xd0\x99  Й 
bg  Y  \xd0\xba  к 
bg  Y  \xd0\x9a  К 
bg  Y  \xd0\xbb  л 
bg  Y  \xd0\x9b  Л 
bg  Y  \xd0\xbc  м 
bg  Y  \xd0\x9c  М 
bg  Y  \xd0\xbd  н 
bg  Y  \xd0\x9d  Н 
bg  Y  \xd0\xbe  о 
bg  Y  \xd0\x9e  О 
bg  Y  \xd0\xbf  п 
bg  Y  \xd0\x9f  П 
bg  Y  \xd1\x80  р 
bg  Y  \xd0\xa0  Р 
bg  Y  \xd1\x81  с 
bg  Y  \xd0\xa1  С 
bg  Y  \xd1\x82  т 
bg  Y  \xd0\xa2  Т 
bg  Y  \xd1\x83  у 
bg  Y  \xd0\xa3  У 
bg  Y  \xd1\x84  ф 
bg  Y  \xd0\xa4  Ф 
bg  Y  \xd1\x85  х 
bg  Y  \xd0\xa5  Х 
bg  Y  \xd1\x86  ц 
bg  Y  \xd0\xa6  Ц 
bg  Y  \xd1\x87  ч 
bg  Y  \xd0\xa7  Ч 
bg  Y  \xd1\x88  ш 
bg  Y  \xd0\xa8  Ш 
bg  Y  \xd1\x89  щ 
bg  Y  \xd0\xa9  Щ 
bg  Y  \xd1\x8a  ъ 
bg  Y  \xd0\xaa  Ъ 
bg  Y  \xd0\xac  ь 
bg  Y  \xd1\x8e  ю 
bg  Y  \xd0\xae  Ю 
bg  Y  \xd1\x8f  я 
bg  Y  \xd0\xaf  Я 

## Dutch
nl  Y  \xc3\xa0  à 
nl  Y  \xc3\x80  À 
nl  Y  \xc3\xa1  á 
nl  Y  \xc3\x81  Á 
nl  Y  \xc3\xa2  â 
nl  Y  \xc3\x82  Â 
nl  Y  \xc3\xa4  ä 
nl  Y  \xc3\x84  Ä 
nl  Y  \xc3\xa7  ç 
nl  Y  \xc3\x87  Ç 
nl  Y  \xc3\xa8  è 
nl  Y  \xc3\x88  È 
nl  Y  \xc3\xa9  é 
nl  Y  \xc3\x89  É 
nl  Y  \xc3\xaa  ê 
nl  Y  \xc3\x8a  Ê 
nl  Y  \xc3\xab  ë 
nl  Y  \xc3\x8b  Ë 
nl  Y  \xc3\xac  ì 
nl  Y  \xc3\x8c  Ì 
nl  Y  \xc3\xad  í 
nl  Y  \xc3\x8d  Í 
nl  Y  \xc3\xae  î 
nl  Y  \xc3\x8e  Î 
nl  Y  \xc3\xaf  ï 
nl  Y  \xc3\x8f  Ï 
nl  Y  \xc3\xb1  ñ 
nl  Y  \xc3\x91  Ñ 
nl  Y  \xc3\xb2  ò 
nl  Y  \xc3\x92  Ò 
nl  Y  \xc3\xb3  ó 
nl  Y  \xc3\x93  Ó 
nl  Y  \xc3\xb4  ô 
nl  Y  \xc3\x94  Ô 
nl  Y  \xc3\xb6  ö 
nl  Y  \xc3\x96  Ö 
nl  Y  \xc3\xb9  ù 
nl  Y  \xc3\x99  Ù 
nl  Y  \xc3\xba  ú 
nl  Y  \xc3\x9a  Ú 
nl  Y  \xc3\xbb  û 
nl  Y  \xc3\x9b  Û 
nl  Y  \xc4\xb1  ü 
nl  Y  \xc4\x91  Ü 
nl  Y  \xc4\xb3  ĳ 
nl  Y  \xc4\xb2  Ĳ 
## French
fr  Y  \xc3\xa0  à 
fr  Y  \xc3\x80  À 
fr  Y  \xc3\xa1  á 
fr  Y  \xc3\x81  Á 
fr  Y  \xc3\xa2  â 
fr  Y  \xc3\x82  Â 
fr  Y  \xc3\xA6  æ 
fr  Y  \xc3\x86  Æ 
fr  Y  \xc3\xa7  ç 
fr  Y  \xc3\x87  Ç 
fr  Y  \xc3\xa8  è 
fr  Y  \xc3\x88  È 
fr  Y  \xc3\xa9  é 
fr  Y  \xc3\x89  É 
fr  Y  \xc3\xaa  ê 
fr  Y  \xc3\x8a  Ê 
fr  Y  \xc3\xab  ë 
fr  Y  \xc3\x8b  Ë 
fr  Y  \xc3\xac  ì 
fr  Y  \xc3\x8c  Ì 
fr  Y  \xc3\xad  í 
fr  Y  \xc3\x8d  Í 
fr  Y  \xc3\xae  î 
fr  Y  \xc3\x8e  Î 
fr  Y  \xc3\xaf  ï 
fr  Y  \xc3\x8f  Ï 
fr  Y  \xc3\xb1  ñ 
fr  Y  \xc3\x91  Ñ 
fr  Y  \xc3\xb2  ò 
fr  Y  \xc3\x92  Ò 
fr  Y  \xc3\xb3  ó 
fr  Y  \xc3\x93  Ó 
fr  Y  \xc3\xb4  ô 
fr  Y  \xc3\x94  Ô 
fr  Y  \xc3\xb6  ö 
fr  Y  \xc3\x96  Ö 
fr  Y  \xc5\xb2  œ 
fr  Y  \xc5\x92  Œ 
fr  Y  \xc3\xb9  ù 
fr  Y  \xc3\x99  Ù 
fr  Y  \xc3\xba  ú 
fr  Y  \xc3\x9a  Ú 
fr  Y  \xc3\xbb  û 
fr  Y  \xc3\x9b  Û 
fr  Y  \xc4\xb1  ü 
fr  Y  \xc4\x91  Ü 
fr  Y  \xc3\xbf  ÿ 
fr  Y  \xc3\x9f  Ÿ 
## German
de  Y  \xc3\xa4  ä 
de  Y  \xc3\x84  Ä 
de  Y  \xc3\xab  ë 
de  Y  \xc3\x8b  Ë 
de  Y  \xc3\x96  Ö 
de  Y  \xc3\xb6  ö 
de  Y  \xc3\x9f  ß 
de  Y  \xc3\x9c  Ü 
de  Y  \xc3\xbc  ü 
## Hungarian
hu  Y  \xc3\xb6  ö
hu  Y  \xc4\xb1  ü
hu  Y  \xc3\xa1  á
hu  Y  \xc3\xa9  é
hu  Y  \xc3\xad  í
hu  Y  \xc3\xb3	 ó
hu  Y  \xc5\x91  ő
hu  Y  \xc3\xba  ú
hu  Y  \xc5\xb1	 ű
hu  Y  \xc3\x81  Á
hu  Y  \xc3\x89  É
hu  Y  \xc3\x8d  Í
hu  Y  \xc3\x93  Ó
hu  Y  \xc3\x9a  Ú
##Italian
it  Y  \xc3\xa0  à
it  Y  \xc3\xba  ú
## Latvian
lv  Y  \xc4\x80  Ā
lv  Y  \xc4\x8c  Č
lv  Y  \xc4\x92  Ē
lv  Y  \xc4\xa2  Ģ
lv  Y  \xc4\xaa  Ī
lv  Y  \xc4\xb6  Ķ
lv  Y  \xc4\xbb  Ļ
lv  Y  \xc5\x85  Ņ
lv  Y  \xc5\x8c  Ō
lv  Y  \xc5\x96  Ŗ
lv  Y  \xc5\xa0  Š
lv  Y  \xc5\xaa  Ū
lv  Y  \xc5\xbd  Ž
lv  Y  \xc4\x81  ā
lv  Y  \xc4\x8d  č
lv  Y  \xc4\x93  ē
lv  Y  \xc4\xa3  ģ
lv  Y  \xc4\xab  ī
lv  Y  \xc4\xb7  ķ
lv  Y  \xc4\xbc  ļ
lv  Y  \xc5\x86  ņ
lv  Y  \xc5\x8d  ō
lv  Y  \xc5\x97  ŗ
lv  Y  \xc5\xa1  š
lv  Y  \xc5\xab  ū
lv  Y  \xc5\xbe  ž
## Lithuanian
lt  Y  \xc4\x84  Ą 
lt  Y  \xc4\x85  ą 
lt  Y  \xc4\x8c  Č 
lt  Y  \xc4\x8d  č 
lt  Y  \xc4\x98  Ę 
lt  Y  \xc4\x99  ę 
lt  Y  \xc4\x96  Ė 
lt  Y  \xc4\x97  ė 
lt  Y  \xc4\xae  Į 
lt  Y  \xc4\xaf  į 
lt  Y  \xc5\xa0  Š 
lt  Y  \xc5\xa1  š 
lt  Y  \xc5\xb2  Ų 
lt  Y  \xc5\xb3  ų 
lt  Y  \xc5\xaa  Ū 
lt  Y  \xc5\xab  ū 
lt  Y  \xc5\xbd  Ž 
lt  Y  \xc5\xbe  ž 
## Polish
pl  Y  \xc4\x85  ą 
pl  Y  \xc4\x84  Ą 
pl  Y  \xc4\x87  ć 
pl  Y  \xc4\x86  Ć 
pl  Y  \xc4\x99  ę 
pl  Y  \xc4\x98  Ę 
pl  Y  \xc5\x82  ł 
pl  Y  \xc3\x81  Ł 
pl  Y  \xc5\x84  ń 
pl  Y  \xc5\x83  Ń 
pl  Y  \xc3\xb3  ó 
pl  Y  \xc3\x93  Ó 
pl  Y  \xc5\x9b  ś 
pl  Y  \xc5\x9a  Ś 
pl  Y  \xc5\xba  ź 
pl  Y  \xc5\xb9  Ź 
pl  Y  \xc5\xbc  ż 
pl  Y  \xc5\xbb  Ż 
## Czech
cs  Y  \xc3\xa1  á 
cs  Y  \xc3\x81  Á 
cs  Y  \xc3\xa4  ä 
cs  Y  \xc3\x84  Ä 
cs  Y  \xc4\x8d  č 
cs  Y  \xc4\x8c  Č 
cs  Y  \xc4\x8f  ď 
cs  Y  \xc4\x8e  Ď 
cs  Y  \xc3\xa9  é 
cs  Y  \xc3\x89  É 
cs  Y  \xc4\x9b  ě 
cs  Y  \xc4\x9a  Ě 
cs  Y  \xc3\xab  ë 
cs  Y  \xc3\x8B  Ë 
cs  Y  \xc3\xad  í 
cs  Y  \xc3\x8d  Í 
cs  Y  \xc5\x88  ň 
cs  Y  \xc5\x87  Ň 
cs  Y  \xc3\xb3  ó 
cs  Y  \xc3\x93  Ó 
cs  Y  \xc3\xb6  ö 
cs  Y  \xc3\x96  Ö 
cs  Y  \xc5\x99  ř 
cs  Y  \xc5\x98  Ř 
cs  Y  \xc5\xa1  š 
cs  Y  \xc5\xa0  Š 
cs  Y  \xc5\xa5  ť 
cs  Y  \xc5\xa4  Ť 
cs  Y  \xc3\xba  ú 
cs  Y  \xc3\x9a  Ú 
cs  Y  \xc5\xaf  ů 
cs  Y  \xc5\xae  Ů 
cs  Y  \xc3\xbc  ü 
cs  Y  \xc3\x9c  Ü 
cs  Y  \xc3\xbd  ý 
cs  Y  \xc3\x9d  Ý 
cs  Y  \xc5\xbe  ž 
cs  Y  \xc5\xbd  Ž 
##Russian
ru  Y  \xd0\xb0  а 
ru  Y  \xd0\x90  А 
ru  Y  \xd0\xb1  б 
ru  Y  \xd0\x91  Б 
ru  Y  \xd0\xb2  в 
ru  Y  \xd0\x92  В 
ru  Y  \xd0\xb3  г 
ru  Y  \xd0\x93  Г 
ru  Y  \xd0\xb4  д 
ru  Y  \xd0\x94  Д 
ru  Y  \xd0\xb5  е 
ru  Y  \xd0\x95  Е 
ru  Y  \xd1\x91  ё 
ru  Y  \xd1\x91  Ё 
ru  Y  \xd0\xb6  ж 
ru  Y  \xd0\x96  Ж 
ru  Y  \xd0\xb7  з 
ru  Y  \xd0\x97  З 
ru  Y  \xd0\xb8  и 
ru  Y  \xd0\x98  И 
ru  Y  \xd0\xb9  й 
ru  Y  \xd0\x99  Й 
ru  Y  \xd0\xba  к 
ru  Y  \xd0\x9a  К 
ru  Y  \xd0\xbb  л 
ru  Y  \xd0\x9b  Л 
ru  Y  \xd0\xbc  м 
ru  Y  \xd0\x9c  М 
ru  Y  \xd0\xbd  н 
ru  Y  \xd0\x9d  Н 
ru  Y  \xd0\xbe  о 
ru  Y  \xd0\x9e  О 
ru  Y  \xd0\xbf  п 
ru  Y  \xd0\x9f  П 
ru  Y  \xd1\x80  р 
ru  Y  \xd0\xa0  Р 
ru  Y  \xd1\x81  с 
ru  Y  \xd0\xa1  С 
ru  Y  \xd1\x82  т 
ru  Y  \xd0\xa2  Т 
ru  Y  \xd1\x83  у 
ru  Y  \xd0\xa3  У 
ru  Y  \xd1\x84  ф 
ru  Y  \xd0\xa4  Ф 
ru  Y  \xd1\x85  х 
ru  Y  \xd0\xa5  Х 
ru  Y  \xd1\x86  ц 
ru  Y  \xd0\xa6  Ц 
ru  Y  \xd1\x87  ч 
ru  Y  \xd0\xa7  Ч 
ru  Y  \xd1\x88  ш 
ru  Y  \xd0\xa8  Ш 
ru  Y  \xd1\x89  щ 
ru  Y  \xd0\xa9  Щ 
ru  Y  \xd1\x8a  ъ 
ru  Y  \xd0\xaa  Ъ 
ru  Y  \xd1\x8b  ы 
ru  Y  \xd0\xab  Ы 
ru  Y  \xd1\x8c  ь 
ru  Y  \xd0\xac  ь 
ru  Y  \xd1\x8d  э 
ru  Y  \xd0\xad  Э 
ru  Y  \xd1\x8e  ю 
ru  Y  \xd0\xae  Ю 
ru  Y  \xd1\x8f  я 
ru  Y  \xd0\xaf  Я 
## Greek
el  Y  \xce\xb1  α
el  Y  \xce\xb2  β
el  Y  \xce\xb3  γ
el  Y  \xce\xb4  δ
el  Y  \xce\xb5  ε
el  Y  \xce\xb6  ζ
el  Y  \xce\xb7  η
el  Y  \xce\xb8  θ
el  Y  \xce\xb9  ι
el  Y  \xce\xba  κ
el  Y  \xce\xbb  λ
el  Y  \xce\xbc  μ
el  Y  \xce\xbd  ν
el  Y  \xce\xbc  ξ
el  Y  \xce\xbf  ο
el  Y  \xcf\x80  π
el  Y  \xcf\x81  ρ
el  Y  \xcf\x83  σ
el  Y  \xcf\x84  τ
el  Y  \xcf\x85  υ
el  Y  \xcf\x86  φ
el  Y  \xcf\x87  χ
el  Y  \xcf\x88  ψ
el  Y  \xcf\x89  ω
el  Y  \xcf\x82  ς
el  Y  \xce\x91  Α
el  Y  \xce\x92  Β
el  Y  \xce\x93  Γ
el  Y  \xce\x94  Δ
el  Y  \xce\x95  Ε
el  Y  \xce\x96  Ζ
el  Y  \xce\x97  Η
el  Y  \xce\x98  Θ
el  Y  \xce\x99  Ι
el  Y  \xce\x9a  Κ
el  Y  \xce\x9b  Λ
el  Y  \xce\x9c  Μ
el  Y  \xce\x9d  Ν
el  Y  \xce\x9e  Ξ
el  Y  \xce\x9f  Ο
el  Y  \xce\xa0  Π
el  Y  \xce\xa3  Σ
el  Y  \xce\xa4  Τ
el  Y  \xce\xa5  Υ
el  Y  \xce\xa6  Φ
el  Y  \xce\xa7  Χ
el  Y  \xce\xa8  Ψ
el  Y  \xce\xa9  Ω
el  Y  \xce\xac  ά
el  Y  \xce\xad  έ
el  Y  \xce\xaf  ί
el  Y  \xcf\x8c  ό
el  Y  \xcf\x8e  ώ
el  Y  \xce\xae  ή
##Ukrainian
uk  Y  \xd0\xb0  а 
uk  Y  \xd0\x90  А 
uk  Y  \xd0\xb1  б 
uk  Y  \xd0\x91  Б 
uk  Y  \xd0\xb2  в 
uk  Y  \xd0\x92  В 
uk  Y  \xd0\xb3  г 
uk  Y  \xd0\x93  Г 
uk  Y  \xd0\xb4  д 
uk  Y  \xd0\x94  Д 
uk  Y  \xd0\xb5  е 
uk  Y  \xd0\x95  Е 
uk  Y  \xd1\x91  ё 
uk  Y  \xd1\x91  Ё 
uk  Y  \xd0\xb6  ж 
uk  Y  \xd0\x96  Ж 
uk  Y  \xd0\xb7  з 
uk  Y  \xd0\x97  З 
uk  Y  \xd0\xb8  и 
uk  Y  \xd0\x98  И 
uk  Y  \xd1\x96  і 
uk  Y  \xd1\x99  І 
uk  Y  \xd0\xb9  й 
uk  Y  \xd0\x99  Й 
uk  Y  \xd0\xba  к 
uk  Y  \xd0\x9a  К 
uk  Y  \xd0\xbb  л 
uk  Y  \xd0\x9b  Л 
uk  Y  \xd0\xbc  м 
uk  Y  \xd0\x9c  М 
uk  Y  \xd0\xbd  н 
uk  Y  \xd0\x9d  Н 
uk  Y  \xd0\xbe  о 
uk  Y  \xd0\x9e  О 
uk  Y  \xd0\xbf  п 
uk  Y  \xd0\x9f  П 
uk  Y  \xd1\x80  р 
uk  Y  \xd0\xa0  Р 
uk  Y  \xd1\x81  с 
uk  Y  \xd0\xa1  С 
uk  Y  \xd1\x82  т 
uk  Y  \xd0\xa2  Т 
uk  Y  \xd1\x83  у 
uk  Y  \xd0\xa3  У 
uk  Y  \xd1\x84  ф 
uk  Y  \xd0\xa4  Ф 
uk  Y  \xd1\x85  х 
uk  Y  \xd0\xa5  Х 
uk  Y  \xd1\x86  ц 
uk  Y  \xd0\xa6  Ц 
uk  Y  \xd1\x87  ч 
uk  Y  \xd0\xa7  Ч 
uk  Y  \xd1\x88  ш 
uk  Y  \xd0\xa8  Ш 
uk  Y  \xd1\x89  щ 
uk  Y  \xd0\xa9  Щ 
uk  Y  \xd1\x8a  ъ 
uk  Y  \xd0\xaa  Ъ 
uk  Y  \xd1\x8b  и 
uk  Y  \xd0\xab  И 
uk  Y  \xd1\x8c  ь 
uk  Y  \xd0\xac  ь 
uk  Y  \xd1\x8d  э 
uk  Y  \xd0\xad  Э 
uk  Y  \xd1\x8e  ю 
uk  Y  \xd0\xae  Ю 
uk  Y  \xd1\x8f  я 
uk  Y  \xd0\xaf  Я 
## Estonian
et  Y  \xc3\xa4  ä
et  Y  \xc3\x84  Ä
et  Y  \xc3\x96  Ö
et  Y  \xc3\xb6  ö
et  Y  \xc3\xb5  õ
et  Y  \xc3\x95  Õ
et  Y  \xc3\xbc  ü
et  Y  \xc3\x9c  Ü
